PORT=3000
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development
JWT_SEED=
DB_URL="postgres://[user]:[password]@[host]:[port]/[dbName]"
ENCRYPT_SALT=
DOMAIN=domain.com
CLIENTS_BASE_URL="http://localhost:3000,http://localhost:4173,http://localhost:5173"
SESSION_NAME=
DB_SERVER=
DB_PORT=
DB_USER=
DB_PASSWORD=
CSRF_TOKEN_NAME=
DEFAULT_SA_DNI=11111111-1
DEFAULT_SA_NAME='Super Admin'
DEFAULT_SA_PASSWORD=123456

# Clave unica credentials
CLIENT_ID=
CLIENT_SECRET=
GRANT_TYPE=

# AUTHORIZE Clave unica
AUTHORIZE_REDIRECT_URI=
AUTHORIZE_URL_CU=

# TOKEN Clave unica
#TOKEN_REDIRECT_URI=
#TOKEN_GRANT_TYPE=
TOKEN_URL_CU=

# User Infor Clave unica
USER_INFO_URL_CU=

# Google drive folder
DRIVE_FOLDER_ID_LEGAL_PERSON=
DRIVE_FOLDER_ID_LEGAL_ENTITY=
DRIVE_ID_SEED=

